<!DOCTYPE html>
<html lang="en">
<head fontcolor="white">
<title>PythonRMC</title>
<center>
<h1>Python Ready Made Codes</h1>
</center>
<br><br>
<table bgcolor="Blue">
    <tr bgcolor="Blue">
        <th bgcolor="">
<h2>Chess starting code</h2>
<p>👇</p>

</head>
<body background="background.jpg">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;

        }
        button{
            width: 150px;
            height: 30px;
            background-color: white;
            color:grey;
            border: 2px solid whitesmoke;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 5px;
        }
        button:hover{
            background-color: transparent;
            color: grey;
        }
        body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: ("background.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
    <br><br>
    <a href="code_for_chess_temp.py"><button>Download</button></a>
    <br><br>
    <h2>Code for Number Guessing Game</h2>
    <p>👇</p>
    <br><br>
    <a href="random number guesser.py"><button>Download</button></a>
    <br><br>
    <h2>Code for To Do List</h2>
    <p>👇</p>
    <br><br>
    <a href="to do list.py"><button>Download</button></a>
    <br><br>
    <h2>Code for calculator</h2>
    <p>👇</p>
    <br><br>
    <a href="calculator.py"><button>Download</button></a>
    <br><br>
    <h2>Code for Dice rolling simulator</h2>
    <p>👇</p>
    <br><br>
    <a href="dice.py"><button>Download</button></a>
    <br><Br>
        <h2>Code for Converting Celsius to Fahrenheit</h2>
        <p>👇</p>
        <br><br>
        <a href="celsius_to_fhrenheit.py"><button>Download</button></a>
        <br><br>
        <h2>Alarm Clock</h2>
        <p>👇</p>
        <br><br>
        <a href="Alarm_clock.py"><button>Download</button></a>
    </table>

    <h2 align="center"> If any error or questions please contact us at: 
        <br><br>
        reyanshpalt@gmail.com
    </h2>
</center>
</body>
</html>